<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
    <body>
        <nav class="navbar navbar-default bg-light navbar-expand-lg">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'djangoapp:index' %}">Dealership Review</a>
              </div>
      
              <ul class="nav navbar-nav">
                <li class="btn btn-link"><a href="{% url 'djangoapp:about' %}">About us</a></li>
                <li class="btn btn-link"><a href="{% url 'djangoapp:contact' %}">Contact us</a></li>
              </ul>
      
              <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
      
                <li>
                  <a class="btn btn-link" href="#">{{ user.first_name }}({{ user.username }})</a>
                  <a class="btn btn-link" href="{% url 'djangoapp:logout' %}">Logout</a>
                </li>
      
                {% else %}
      
                <li>
                  <form class="form-inline" action="{% url 'djangoapp:login' %}" method="post">
                    {% csrf_token %}
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Username" name="username" />
                      <input type="password" class="form-control" placeholder="Password" name="psw" />
                      <button class="btn btn-primary" type="submit">Login</button>
                      <a class="btn btn-link" href="">Sign Up</a>
                    </div>
                  </form>
                </li>
      
                {% endif %}
              </ul>
            </div>
          </nav>

    <!--Add a registration form here -->
        

        <form action="{% url 'djangoapp:registration' %}" method="post">
            <h1>Sign Up</h1>
            <label for="username"><b>User Name</b></label>
            <input type="text" placeholder="Enter User Name: " name="username" required /><br>
          
            <label for="firstname"><b>First Name</b></label>
            <input type="text" placeholder="Enter First Name: " name="firstname" required /><br>
          
            <label for="lastname"><b>Last Name</b></label>
            <input type="text" placeholder="Enter Last Name: " name="lastname" required /><br>
          
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password: " name="psw" required /><br>
          
            {% csrf_token %}
            <button class="button btn-primary" type="submit">Sign Up</button>
          </form>
          
          <style>
            form {
              max-width: 400px; /* Set the maximum width for the form */
              margin: 0 auto; /* Center the form horizontally */
            }
          
            label {
              display: block; /* Make labels appear on a new line */
            }
          
            input {
              width: 100%; /* Make input fields fill the available width */
              padding: 8px; /* Add some padding for better appearance */
              margin-bottom: 10px; /* Add space between input fields */
            }
          
            button {
              padding: 10px; /* Add padding for better appearance */
            }
          </style>
    </body>
</html>